UI.WPF/Views/UserControls/POS_TopButtonsUserControl.xaml

<UserControl x:Class="Restaurant.WPF.Views.UserControls.POS_TopButtonsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.WPF.Views.UserControls"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" Height="35" MinWidth="95" BorderThickness="1" Margin="0,0,0,0" Background="{DynamicResource MahApps.Brushes.Accent4}" >

                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"  Text="5873" VerticalAlignment="Center"/>

            </Border>
            <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" Height="35" MinWidth="95" BorderThickness="1" Margin="5,0,0,0" Background="{DynamicResource MahApps.Brushes.Accent4}">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="5" VerticalAlignment="Center"/>

            </Border>
            <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" Height="35" MinWidth="95" BorderThickness="1" Margin="5,0,0,0" Background="{DynamicResource MahApps.Brushes.Accent4}" >
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="12233" VerticalAlignment="Center"/>

            </Border>
            <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent4}" Height="35" MinWidth="95" BorderThickness="1" Margin="5,0,0,0" Background="LightGray" >
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>

            </Border>
            <Border BorderBrush="White" BorderThickness="1"   Height="35" Margin="5,0,0,0"  MinWidth="145" />
            <Border BorderBrush="White" BorderThickness="1"   Height="35" Margin="5,0,0,0"  MinWidth="145" />
            <Border BorderBrush="White" BorderThickness="1" Height="35" Margin="5,0,0,0"  MinWidth="145" />
            <Border BorderBrush="White" BorderThickness="1"   Height="35" Margin="5,0,0,0"  MinWidth="145" />
            <Button Content="Modify" FontWeight="Bold"   Margin="10,0,0,0"  Height="35" MinWidth="128"  ></Button>
            <Button  Content="Change Theme" Click="ChangeTheme_Click"  Height="35"  Margin="15,0,0,0"  MinWidth="100"/>

        </DockPanel>
    </Grid>
</UserControl>
