UI.WPF/Views/Authentication.xaml

<Controls:MetroWindow x:Class="Restaurant.WPF.Views.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.WPF.Views"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
         Title="Authentication"  Width="1000" Height="420"  ResizeMode="NoResize" WindowTransitionsEnabled="True" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions  >
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions  >
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                 BorderThickness="1" Background="Transparent">
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                <WrapPanel Grid.Row="0" Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="20" Margin="0,40,0,0">  Manager Authentication</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Swip Your Card   " HorizontalAlignment="Left" FontSize="16"  Padding="10,10,10,10" Margin="-130,0,0,10"/>
                        <PasswordBox  KeyDown="OnKeyDown"  Width="300" Height="30" HorizontalAlignment="Center" Padding="5,5,5,5" Name="InputBox" VerticalAlignment="Center"  Margin="0,0,0,10"></PasswordBox>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Margin="0,40,0,0" Orientation="Vertical">
                    <WrapPanel Grid.Row="1" >
                        <Button Width="90" Height="30" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}" Click="KeyBoard_Button" >1</Button>
                        <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">2</Button>
                        <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">3</Button>
                        <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">4</Button>
                        <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">5</Button>
                        <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">6</Button>
                        <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">7</Button>
                        <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">8</Button>
                        <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">9</Button>
                        <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">0</Button>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Width="87"  Height="30" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">q</Button>
                        <Button Width="87" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">w</Button>
                        <Button Width="87" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">e</Button>
                        <Button Width="87" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">r</Button>
                        <Button Width="87" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">t</Button>
                        <Button Width="87" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">y</Button>
                        <Button Width="87" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">u</Button>
                        <Button Width="87" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">i</Button>
                        <Button Width="87" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">o</Button>
                        <Button Width="87" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">p</Button>
                    </WrapPanel>
                    <WrapPanel Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Width="85"  Height="30" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">a</Button>
                        <Button Width="85" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">s</Button>
                        <Button Width="85" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">d</Button>
                        <Button Width="85" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">f</Button>
                        <Button Width="85" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">g</Button>
                        <Button Width="85" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">h</Button>
                        <Button Width="85" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">j</Button>
                        <Button Width="85" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">k</Button>
                        <Button Width="85" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">l</Button>

                    </WrapPanel>
                    <WrapPanel Grid.Row="4" HorizontalAlignment="Center">
                        <Button Width="70"  Height="30" Name="shift_btn" Click="Shift_Click" Background="{DynamicResource MahApps.Brushes.Accent2}">Shift</Button>
                        <Button Width="70" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">z</Button>
                        <Button Width="70" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">x</Button>
                        <Button Width="70" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">c</Button>
                        <Button Width="70" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">v</Button>
                        <Button Width="70" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">b</Button>
                        <Button Width="70" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">n</Button>
                        <Button Width="70" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">m</Button>
                        <Button Width="70" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button">.</Button>
                        <Button Width="70" Click="C_Click" Background="{DynamicResource MahApps.Brushes.Accent2}">C</Button>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" >
                        <Button Padding="3,3,3,3"  Width="100" Click="Clear_Click" Background="{DynamicResource MahApps.Brushes.Accent2}">Clear</Button>
                        <Button Padding="10,5,10,5" Width="300" Click="Submit">Submit</Button>
                        <Button Padding="10,5,10,5" Width="100" Click="Exit_Click" Background="{DynamicResource MahApps.Brushes.Accent2}">Exit</Button>
                    </WrapPanel>
                </WrapPanel>
            </WrapPanel>
        </Border>
    </Grid>
</Controls:MetroWindow>
