UI.WPF/Views/BillRecall.xaml

<Controls:MetroWindow x:Class="Restaurant.WPF.Views.BillRecall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.WPF.Views"
        mc:Ignorable="d"
        Title="Bill Recall" WindowState="Maximized" MinHeight="300" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0"  VerticalAlignment="Center">
            <WrapPanel >
                <TextBlock Margin="45,0,10,0" FontSize="17" VerticalAlignment="Center">Search By Bill No</TextBlock>
                <TextBox Padding="5,7,5,5" Width="200" Height="35" Name="SearchBox"></TextBox>
            </WrapPanel>
            <Button Width="70" Height="30" Margin="10,0,0,0" Click="SearchButton_OnClick">Search</Button>
            <Button Width="70" Height="30" Margin="5,0,0,0" Click="ViewAll">View All</Button>
            <Button Width="70" Height="30" Margin="5,0,0,0" Click="Dispatch">Dispatch</Button>
        </WrapPanel>
        <Button Click="CashOut" Grid.Row="0" Padding="30,10,30,10" Height="45" FontSize="18" Margin="20,0,100,0" HorizontalAlignment="Right">Cash Out</Button>
        <Border  Background="{DynamicResource MahApps.Brushes.Highlight}" Grid.Row="1"
                     Name="DataTable" Margin="10,10,10,10" >
            <DataGrid Foreground="Black" 
                                BorderBrush="{DynamicResource MahApps.Brushes.Accent4}"
                                CanUserDeleteRows="True"
                             CanUserAddRows="True" 
                              x:Name="OrderList" AutoGenerateColumns="False"  BorderThickness="1" 
                              VerticalAlignment="Stretch" Padding="2,10,2,2"  
                            CanUserResizeColumns="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"  
                              CanUserSortColumns="True" Margin="10,10,10,10" >
                <DataGrid.Columns   >
                    <DataGridTemplateColumn Header="Bill No"  Width="60">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Label  Background="White" Foreground="Black" Content="{Binding Id}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Created On"  Width="120">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Label  Background="White" Foreground="Black" Content="{Binding CreatedOn}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Net Bill"  Width="100">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Label  Background="White" Foreground="Black" Content="{Binding NetTotal}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Order Type"  Width="100">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Label  Background="White" Foreground="Black" Content="{Binding OrderType}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Status"  Width="100">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Label  Background="White" Foreground="Black" Content="{Binding Status}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Payment Method"  Width="100">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Label  Background="White" Foreground="Black" Content="{Binding PaymentMethod}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="BillTitle "  Width="120">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Label  Background="White" Foreground="Black" Content="{Binding BillTitle}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Address"  Width="120">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Label  Background="White" Foreground="Black" Content="{Binding Address}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Phone No"  Width="120">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Label  Background="White" Foreground="Black" Content="{Binding PhoneNo}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Rider Id"  Width="110">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Label  Background="White" Foreground="Black" Content="{Binding RiderId}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Dispatched Time"  Width="130">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Label  Background="White" Foreground="Black" Content="{Binding DispatchedTime}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delivered Time"  Width="140">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Label  Background="White" Foreground="Black" Content="{Binding DeliveryTime}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <WrapPanel Grid.Row="2" Margin="10,0,0,0" VerticalAlignment="Center">
            <Button Padding="30,5,30,5" FontSize="17" Click="Recall">Recall</Button>
            <Button Padding="30,5,30,5" FontSize="17" Click="Back">Back</Button>
        </WrapPanel>
    </Grid>
</Controls:MetroWindow>
