UI.WPF/Views/Comment.xaml

<Controls:MetroWindow x:Class="Restaurant.WPF.Views.Comment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.WPF.Views"
        mc:Ignorable="d"
        Title="Comment" Width="1000" Height="420"  ResizeMode="NoResize" WindowTransitionsEnabled="True"  WindowTitleBrush="{DynamicResource MahApps.Brushes.Highlight}"
                 BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                 BorderThickness="1">
    <Grid>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,50,0,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="17">Enter Comments</TextBlock>
                <TextBox KeyDown="OnKeyDown" Width="450" Padding="5,5,5,5" Height="70" Name="InputBox" TextWrapping="Wrap" Margin="5,0,5,0"></TextBox>
                <Button Padding="10,5,10,5" Margin="10,0,5,0" Click="SaveComment" Width="70" Height="35" Background="{DynamicResource MahApps.Brushes.Accent2}">Ok</Button>
                <Button Padding="10,5,10,5" Margin="0,0,5,0" Width="70" Height="35" Click="Exit">Exit</Button>
            </StackPanel>
            <WrapPanel Margin="0,50,0,0" Orientation="Vertical">
                <WrapPanel  >
                    <Button Width="90" Height="30" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}" Click="KeyBoard_Button" Focusable="False">1</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">2</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">3</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">4</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">5</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">6</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">7</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">8</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">9</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">0</Button>
                </WrapPanel>
                <WrapPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Width="87"  Height="30" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">Q</Button>
                    <Button Width="87" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">W</Button>
                    <Button Width="87" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">E</Button>
                    <Button Width="87" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">R</Button>
                    <Button Width="87" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">T</Button>
                    <Button Width="87" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">Y</Button>
                    <Button Width="87" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">U</Button>
                    <Button Width="87" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">I</Button>
                    <Button Width="87" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">O</Button>
                    <Button Width="87" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">P</Button>
                </WrapPanel>
                <WrapPanel   HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Width="85"  Height="30" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">A</Button>
                    <Button Width="85" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">S</Button>
                    <Button Width="85" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">D</Button>
                    <Button Width="85" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">F</Button>
                    <Button Width="85" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">G</Button>
                    <Button Width="85" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">H</Button>
                    <Button Width="85" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">J</Button>
                    <Button Width="85" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">K</Button>
                    <Button Width="85" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">L</Button>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Width="70"  Height="30" Name="shift_btn" Click="Shift_Click" Background="{DynamicResource MahApps.Brushes.Accent2}" Focusable="False">Shift</Button>
                    <Button Width="70" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">Z</Button>
                    <Button Width="70" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">X</Button>
                    <Button Width="70" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">C</Button>
                    <Button Width="70" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">V</Button>
                    <Button Width="70" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">B</Button>
                    <Button Width="70" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">N</Button>
                    <Button Width="70" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">M</Button>
                    <Button Width="70" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">.</Button>
                    <Button Width="70" Click="C_Click" Background="{DynamicResource MahApps.Brushes.Accent2}" Focusable="False">C</Button>
                </WrapPanel>
                <DockPanel Height="30"  HorizontalAlignment="Center">
                    <Button Focusable="False" Width="600" Click="Space">Space</Button>
                </DockPanel>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Controls:MetroWindow>
