UI.WPF/Views/Delete.xaml

<Controls:MetroWindow x:Class="Restaurant.WPF.Views.Delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.WPF.Views"
        mc:Ignorable="d"
        Title="Delete" Width="1000" Height="450" ResizeMode="NoResize" WindowTransitionsEnabled="True" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition  ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                 BorderThickness="1" Background="Transparent">
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                <WrapPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Margin="10,10,10,10" Click="DeletionReason" FontSize="15" Background="{DynamicResource MahApps.Brushes.Accent2}"  Padding="20,10,20,10" Width="150">By Mistake</Button>
                    <Button Margin="10,10,10,10" Click="DeletionReason" FontSize="15" Background="{DynamicResource MahApps.Brushes.Accent2}"  Padding="20,10,20,10" Width="150">Mind Change</Button>
                    <Button Margin="10,10,10,10" Click="DeletionReason" FontSize="15" Background="{DynamicResource MahApps.Brushes.Accent2}"  Padding="20,10,20,10" Width="150">Run Out</Button>
                </WrapPanel>
                
                <WrapPanel Grid.Row="1"  Margin="30,30,30,0" Orientation="Horizontal">
                    <TextBlock Margin="5,5,5,5" FontSize="20" VerticalAlignment="Center">Narration:</TextBlock>
                    <TextBox Name="commentBox" Width="670" Margin="5,5,5,5" Padding="5,5,5,5" TextWrapping="Wrap"></TextBox>
                    <Button  Margin="10,10,10,10" FontSize="15"   Padding="20,10,20,10" Width="100" Click="Submit">Submit</Button>
                </WrapPanel>
                <WrapPanel Margin="0,40,0,0" Orientation="Vertical" >
                    <WrapPanel Grid.Row="2" >
                        <Button Width="90" Height="30" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}" Click="KeyBoard_Button"  Focusable="False">1</Button>
                        <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button"  Focusable="False">2</Button>
                        <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">3</Button>
                        <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button"  Focusable="False">4</Button>
                        <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">5</Button>
                        <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">6</Button>
                        <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">7</Button>
                        <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">8</Button>
                        <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">9</Button>
                        <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">0</Button>
                    </WrapPanel>
                    <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Width="87"  Height="30" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button"  Focusable="False">q</Button>
                        <Button Width="87" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">w</Button>
                        <Button Width="87" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">e</Button>
                        <Button Width="87" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">r</Button>
                        <Button Width="87" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">t</Button>
                        <Button Width="87" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">y</Button>
                        <Button Width="87" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">u</Button>
                        <Button Width="87" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">i</Button>
                        <Button Width="87" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">o</Button>
                        <Button Width="87" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">p</Button>
                    </WrapPanel>
                    <WrapPanel Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Width="85"  Height="30" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">a</Button>
                        <Button Width="85" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">s</Button>
                        <Button Width="85" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">d</Button>
                        <Button Width="85" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">f</Button>
                        <Button Width="85" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">g</Button>
                        <Button Width="85" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">h</Button>
                        <Button Width="85" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">j</Button>
                        <Button Width="85" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">k</Button>
                        <Button Width="85" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">l</Button>

                    </WrapPanel>
                    <WrapPanel Grid.Row="5" HorizontalAlignment="Center">
                        <Button Width="70"  Height="30" Name="shift_btn" Click="Shift_Click" Background="{DynamicResource MahApps.Brushes.Accent2}"  Focusable="False">Shift</Button>
                        <Button Width="70" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">z</Button>
                        <Button Width="70" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">x</Button>
                        <Button Width="70" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">c</Button>
                        <Button Width="70" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">v</Button>
                        <Button Width="70" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">b</Button>
                        <Button Width="70" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">n</Button>
                        <Button Width="70" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">m</Button>
                        <Button Width="70" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">.</Button>
                        <Button Width="70" Click="C_Click" Background="{DynamicResource MahApps.Brushes.Accent2}" Focusable="False">C</Button>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" >
                        <Button Padding="3,3,3,3"  Width="100" Click="Clear" Background="{DynamicResource MahApps.Brushes.Accent2}" Focusable="False">Clear</Button>
                        <Button Padding="10,5,10,5" Width="300" Click="Space"  Focusable="False">Space</Button>
                        <Button Padding="10,5,10,5" Width="100" Click="Exit" Background="{DynamicResource MahApps.Brushes.Accent2}" Focusable="False">Exit</Button>
                    </WrapPanel>
                </WrapPanel>
            </WrapPanel>
        </Border>
    </Grid>
</Controls:MetroWindow>
