UI.WPF/Views/DiscountIndividual.xaml

<Controls:MetroWindow x:Class="Restaurant.WPF.Views.DiscountIndividual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Restaurant.WPF.Views"
        mc:Ignorable="d"
        Title="Discount Individual"  WindowState="Maximized" WindowChrome.ResizeGripDirection="Bottom" MinHeight="500" MinWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60" ></RowDefinition>
        </Grid.RowDefinitions>
        <Border   Name="DataTable"  Margin="5,5,5,5"  Background="{DynamicResource MahApps.Brushes.Highlight}">
            <DataGrid Foreground="Black" 
                      HorizontalAlignment="Stretch" EnableColumnVirtualization="True" EnableRowVirtualization="True"
                                CanUserDeleteRows="True"  SelectionMode="Extended" SelectionUnit="FullRow"
                             CanUserAddRows="True"  
                               x:Name="SOLineGrid" AutoGenerateColumns="False"  BorderThickness="2" 
                              VerticalAlignment="Stretch" Padding="10,10,2,10" 
                            CanUserResizeColumns="True"
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden"  
                              CanUserSortColumns="True" Margin="10,10,10,10" >
                <DataGrid.Columns   >
                    <DataGridCheckBoxColumn Header="Choose"  Width="70" Binding="{Binding IsChecked,Mode=TwoWay}" IsReadOnly="False">
                    </DataGridCheckBoxColumn>
                    <DataGridTemplateColumn Header="QTY" Width="140">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Label  Background="White" Foreground="Black" Content="{Binding QTY}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Name" Width="150" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Label  Background="White" Foreground="Black" Content="{Binding ItemName}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Price" Width="140" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Label  Background="White" Foreground="Black" Content="{Binding Price}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="LineTotal" Width="150" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Label  Background="White" Foreground="Black" Content="{Binding LineTotal}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <DockPanel Grid.Row="1">
            <TextBlock Margin="10,10,10,10" FontSize="20">Comments:</TextBlock>
            <TextBox Name="commentBox" Margin="10,10,10,10" Padding="5,5,5,5"></TextBox>
        </DockPanel>
        <WrapPanel Grid.Column="1" Background="{DynamicResource MahApps.Brushes.Highlight}" >
            <WrapPanel   Name="DiscountWP" Margin="40" >
            </WrapPanel>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="1"  Background="{DynamicResource MahApps.Brushes.Highlight}" FlowDirection="RightToLeft">
            <Button   FontSize="17" HorizontalAlignment="Right"  VerticalAlignment="Bottom" 
                    Padding="30,5,30,5" Background="WhiteSmoke" Foreground="{DynamicResource MahApps.Brushes.Highlight}"
                    Margin="10,10,10,10" Click="Back">Back
            </Button>
        </WrapPanel>
    </Grid>
</Controls:MetroWindow>
