UI.WPF/Views/EmployeeFunctions.xaml

<Controls:MetroWindow x:Class="Restaurant.WPF.Views.EmployeeFunctions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.WPF.Views"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Height="550" Width="950" ResizeMode="NoResize" Title="Employee Fucnctions">
    <Grid >
        <Grid.RowDefinitions  >
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="85" ></RowDefinition>
            <RowDefinition Height="85" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,5,5" >
            <Button Padding="10,10,10,10" MinWidth="100" Margin="5,5,5,5" Click="Logout">Logout</Button>
            <Button   MinWidth="100" Margin="0,5,10,5" Click="Back">Back</Button>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Grid.Row="1">
            <Button Padding="20,20,20,20" FontSize="13" Background="{DynamicResource MahApps.Brushes.Accent2}" MinWidth="150" Margin="10,15,5,5">Open Cash Drawer</Button>
            <Button  MinWidth="150" FontSize="13" Background="{DynamicResource MahApps.Brushes.Accent2}"  Margin="0,15,5,5">Daily Sales Report</Button>
            <Button  MinWidth="150" FontSize="13" Background="{DynamicResource MahApps.Brushes.Accent2}"  Margin="0,15,5,5">Shift Viso Sales Report</Button>
            <Button   MinWidth="150" FontSize="13" Background="{DynamicResource MahApps.Brushes.Accent2}"  Margin="0,15,5,5">Items Sale Summary</Button>
            <Button   MinWidth="150" FontSize="13" Background="{DynamicResource MahApps.Brushes.Accent2}"  Margin="0,15,5,5" Click="BillTransfer">Bill Transfer</Button>
            <Button  MinWidth="150" FontSize="13" Background="{DynamicResource MahApps.Brushes.Accent2}" Margin="0,15,10,5" Click="DeliveryStatus">Delivery Status</Button>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5,0,5,5">
            <Button Name="DayStartBtn" Visibility="Collapsed" FontSize="15"  Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}" Padding="20,20,20,20" MinWidth="150" Click="DayStartBtnClick">DayStart</Button>
            <Button Name="DayEndBtn" Visibility="Collapsed" FontSize="15" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}" MinWidth="150"  Click="DayEnd">DayEnd</Button>
            <Button Name="ShiftEndBtn" Visibility="Collapsed" FontSize="15" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}" Padding="20,20,20,20" MinWidth="150"  Click="ShiftEnd">Shift End</Button>
            <Button Name="ShiftStartBtn" Visibility="Collapsed" FontSize="15" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}" MinWidth="150" Padding="20,20,20,20" Click="ShiftStart">Shift Start</Button>
            <Button HorizontalAlignment="Right" FontSize="15" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}" MinWidth="150" Padding="20,20,20,20"  Click="Expense">Expenses</Button>
        </WrapPanel>
        <Border Grid.Row="3" Width="550" Height="170" Margin="194,10,20,20"  Name="shift" Visibility="Hidden"  HorizontalAlignment="Center" VerticalAlignment="Top"
                     BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                    BorderThickness="2"
                    Background="{DynamicResource MahApps.Brushes.Accent4}">
            <WrapPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"  Height="200" Width="570">
                <WrapPanel Orientation="Vertical" Margin="20,20,20,20" VerticalAlignment="Center">
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Text="Select Shift" FontSize="15" Margin="0,5,5,5"></TextBlock>
                        <WrapPanel Orientation="Vertical">
                            <ComboBox Width="170" Margin="5,5,5,5" SelectionChanged="ShiftCheck"   Name="shiftCombo"  
                   DisplayMemberPath="Name"
                   SelectedValuePath="Id">
                            </ComboBox>
                            <TextBlock Visibility="Hidden" Text="Its Required" Foreground="Red" Name="ShiftValidation"></TextBlock>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Text="Float Cash" FontSize="15" Margin="0,5,5,5"></TextBlock>
                        <TextBox Width="170" Margin="10,5,5,5" Padding="5,5,5,5" Name="InputBox" ></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal"  Margin="80,5,5,5">
                        <Button Click="Start" Padding="5,5,5,5" Width="81">Start</Button>
                        <Button Click="Cancel"  Width="81">Cancel</Button>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Margin="70,20,20,20" VerticalAlignment="Center">
                    <WrapPanel Orientation="Horizontal">
                        <Button Width="40" Background="{DynamicResource MahApps.Brushes.Accent2}" Click="KeyBoard_Button" Focusable="False">1</Button>
                        <Button Width="40" Background="{DynamicResource MahApps.Brushes.Accent2}" Click="KeyBoard_Button" Focusable="False">2</Button>
                        <Button Width="40" Background="{DynamicResource MahApps.Brushes.Accent2}" Click="KeyBoard_Button" Focusable="False">3</Button>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Button Width="40" Background="{DynamicResource MahApps.Brushes.Accent2}" Click="KeyBoard_Button" Focusable="False">4</Button>
                        <Button Width="40" Background="{DynamicResource MahApps.Brushes.Accent2}" Click="KeyBoard_Button" Focusable="False">5</Button>
                        <Button Width="40" Background="{DynamicResource MahApps.Brushes.Accent2}" Click="KeyBoard_Button" Focusable="False">6</Button>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Button Width="40" Background="{DynamicResource MahApps.Brushes.Accent2}" Click="KeyBoard_Button" Focusable="False">7</Button>
                        <Button Width="40" Background="{DynamicResource MahApps.Brushes.Accent2}" Click="KeyBoard_Button" Focusable="False">8</Button>
                        <Button Width="40" Background="{DynamicResource MahApps.Brushes.Accent2}" Click="KeyBoard_Button" Focusable="False">9</Button>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Button Width="40" Background="{DynamicResource MahApps.Brushes.Accent2}" Click="KeyBoard_Button" Focusable="False">0</Button>
                        <Button Width="86" Click="BackSpace" Focusable="False">Back Space</Button>

                    </WrapPanel>
                </WrapPanel>
            </WrapPanel>
        </Border>
    </Grid>
</Controls:MetroWindow>
