UI.WPF/Views/Expenses.xaml

<Controls:MetroWindow x:Class="Restaurant.WPF.Views.Expenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.WPF.Views"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Expenses"  WindowStartupLocation="CenterScreen" MinWidth="1020" MinHeight="600">
    <Grid>
        <WrapPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               
              Background="Transparent">
                <WrapPanel Orientation="Vertical" Margin="20,50,20,20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Text="Amount" FontSize="15" Margin="0,5,5,5"></TextBlock>
                            <WrapPanel Orientation="Vertical">
                                <TextBox Width="300" Height="35" Margin="22,5,5,5" TextChanged="AmountCheck" Padding="10,10,10,10" Name="AmountBox" ></TextBox>
                                <TextBlock Visibility="Hidden" Text="Amount is Required" Foreground="Red" Name="AmountValidation"></TextBlock>
                            </WrapPanel>
                              </WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Text="Supplier" FontSize="15" Margin="30,5,5,5"></TextBlock>
                            <WrapPanel Orientation="Vertical">
                                <ComboBox Width="300" Height="35" Margin="22,5,5,5"   Name="supplierCombo"  
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id">
                                </ComboBox>
                                <TextBlock Visibility="Hidden" Text="Supplier is Required" Foreground="Red" Name="SupplierValidation"></TextBlock>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Margin="0,5,5,5" FontSize="15">Comments</TextBlock>
                        <TextBox Width="714" Height="50" Padding="10,10,10,10" Name="CommentBox" Margin="5,5,5,5" TextWrapping="Wrap"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal"   HorizontalAlignment="Right">
                        <Button Click="Submit" Padding="5,5,5,5" Width="81" Name="Submit_btn">Submit</Button>
                        <Button Click="Exit"  Width="81">Cancel</Button>
                    </WrapPanel>
                </WrapPanel>
            </Border>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Center" 
                   Orientation="Vertical" Margin="10,10,10,10" 
                   VerticalAlignment="Center">
                <DockPanel HorizontalAlignment="Center"  >
                    <Button Width="90" Height="35" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}" Click="KeyBoard_Button" Focusable="False" >1</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">2</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">3</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">4</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">5</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">6</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">7</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">8</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">9</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">0</Button>
                </DockPanel>
                <DockPanel  HorizontalAlignment="Center" >
                    <Button Width="90"  Height="35" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">Q</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">W</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">E</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">R</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">T</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">Y</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">U</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">I</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">O</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">P</Button>
                </DockPanel>
                <DockPanel  HorizontalAlignment="Center" >
                    <Button Width="90"  Height="30" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">A</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">S</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">D</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">F</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">G</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">H</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">J</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">K</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">L</Button>

                </DockPanel>
                <DockPanel HorizontalAlignment="Center">

                    <Button Width="95" Height="30" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">Z</Button>
                    <Button Width="95" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">X</Button>
                    <Button Width="95" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">C</Button>
                    <Button Width="95" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">V</Button>
                    <Button Width="95" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">B</Button>
                    <Button Width="95" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">N</Button>
                    <Button Width="95" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">M</Button>
                    <Button Width="95" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">.</Button>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center">

                    <Button Width="107" Height="35"  Background="{DynamicResource MahApps.Brushes.Accent2}" Name="shift_btn"   Click="Shift" Focusable="False">Shift</Button>
                    <Button Width="490" FontSize="16" Click="Space" Background="{DynamicResource MahApps.Brushes.Accent2}" Focusable="False">Space</Button>
                    <Button Width="107" Background="{DynamicResource MahApps.Brushes.Accent2}"   Click="KeyBoard_Button" Focusable="False">/</Button>

                </DockPanel>
                <DockPanel HorizontalAlignment="Center">

                    <Button Width="90" Height="35" Background="{DynamicResource MahApps.Brushes.Accent2}"  Focusable="False" Click="Clear">Clear</Button>
                    <Button Width="300" FontSize="16"   Click="BackSpace" Focusable="False">Back Space</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent2}"   Click="Exit">Exit</Button>

                </DockPanel>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Controls:MetroWindow>
