UI.WPF/Views/Login.xaml

<Controls:MetroWindow x:Class="Restaurant.WPF.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.WPF.Views"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"              
        mc:Ignorable="d"
         Title="Login" Height="430" ResizeMode="NoResize"  BorderBrush="{DynamicResource MahApps.Brushes.Accent}" WindowStyle="ToolWindow"
                 BorderThickness="1" Width="716"  MinHeight="430" MinWidth="716" WindowState="Normal" WindowTransitionsEnabled="True">
    <Grid>
        <Grid.RowDefinitions  >
            <RowDefinition Height="75" ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions  >
            <ColumnDefinition Width="150" ></ColumnDefinition>
            <ColumnDefinition  ></ColumnDefinition>
            <ColumnDefinition  Width="150" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <PasswordBox Grid.Column="1" KeyDown="OnKeyDown"  Padding="10,10,10,10" Name="InputBox"  Grid.Row="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" Height="43"  VerticalAlignment="Top" Margin="35,0,35,0" Width="343">
        </PasswordBox>
        <!--#region NewRegion -->
        <Button Grid.Column="1" Grid.Row="1"  Content="2" Click="Button_Click" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"   HorizontalAlignment="Stretch" Height="41" Margin="0,46,0,0" VerticalAlignment="Top" Width="112" />
        <Button Grid.Column="1" Grid.Row="1"  Content="3" Click="Button_Click" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  HorizontalAlignment="Stretch" Height="41" Margin="233,46,0,0" VerticalAlignment="Top" Width="112" />
        <Button Grid.Column="1" Grid.Row="1"  Content="1" Click="Button_Click" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  HorizontalAlignment="Stretch" Height="41" Margin="0,46,233,0" VerticalAlignment="Top" Width="112" />
        <Button Grid.Column="1" Grid.Row="1"  Content="5" Click="Button_Click" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  HorizontalAlignment="Stretch" Height="41" Margin="0,90,0,0" VerticalAlignment="Top" Width="112"/>
        <Button Grid.Column="1" Grid.Row="1"  Content="6" Click="Button_Click" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"   HorizontalAlignment="Stretch" Height="41" Margin="233,90,0,0" VerticalAlignment="Top" Width="112" />
        <Button Grid.Column="1" Grid.Row="1"  Content="4" Click="Button_Click" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}" Height="41" Margin="0,90,233,0" VerticalAlignment="Top" Width="112" />
        <Button Grid.Column="1" Grid.Row="1"  Content="8" Click="Button_Click" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}" HorizontalAlignment="Stretch" Height="41" Margin="0,135,0,0" VerticalAlignment="Top" Width="112" />
        <Button Grid.Column="1" Grid.Row="1"  Content="9" Click="Button_Click" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  HorizontalAlignment="Stretch" Height="41" Margin="233,135,0,0" VerticalAlignment="Top" Width="112" />
        <Button Grid.Column="1" Grid.Row="1"  Content="7" Click="Button_Click" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  HorizontalAlignment="Stretch" Height="41" Margin="0,136,233,0" VerticalAlignment="Top" Width="112"/>
        <Button Grid.Column="1" Grid.Row="1"  Content="0" Click="Button_Click" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}" HorizontalAlignment="Stretch" Height="41" Margin="0,180,0,0" VerticalAlignment="Top" Width="112" />
        <Button Grid.Column="1" Grid.Row="1" BorderThickness="0"  Content="BackSpace" Click="BackSpace_btn" HorizontalAlignment="Stretch" Height="41" Margin="233,180,0,0" VerticalAlignment="Top" Width="112"  />
        <Button Grid.Column="1" Grid.Row="1" BorderThickness="0"  Content="Clear" Click="Clear_btn" HorizontalAlignment="Stretch" Height="41" Margin="32,181,264,0" VerticalAlignment="Top" Width="112"/>
        <Button Grid.Column="1" Grid.Row="1" BorderThickness="0"  Content="Logout" Click="Logout_btn" HorizontalAlignment="Stretch" Height="41" Margin="150,226,151,0" VerticalAlignment="Top" Width="112" />
        <Button Grid.Column="1" Grid.Row="1" BorderThickness="0" Content="Exit" Click="Exit_btn" HorizontalAlignment="Stretch" Height="41" Margin="233,226,0,0" VerticalAlignment="Top" Width="112" />
        <Button Grid.Column="1"  Grid.Row="1" Name="loginBtn" BorderThickness="0" Content="Login" HorizontalAlignment="Stretch" Click="Login_btn" Height="41" Margin="35,226,268,0" VerticalAlignment="Top" Width="112" />

        <StackPanel Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{DynamicResource MahApps.Brushes.Accent}" Grid.Row="2" Grid.ColumnSpan="3"></StackPanel>
        <!--#endregion-->
    </Grid>
</Controls:MetroWindow>
