UI.WPF/Views/LoyaltyCard.xaml

<Controls:MetroWindow x:Class="Restaurant.WPF.Views.LoyaltyCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.WPF.Views"
        mc:Ignorable="d" Title="Loyalty Card"
          Width="550" Height="200" ResizeMode="NoResize" 
                    BorderBrush="{DynamicResource MahApps.Brushes.Accent4}"
                    
                    BorderThickness="1">
    <Grid>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <WrapPanel Orientation="Vertical" >
                <WrapPanel Orientation="Vertical">
                    <TextBox KeyDown="OnKeyDown" Width="400" Padding="5,5,5,5" Height="30" Name="cardNo" TextChanged="changeEvent"></TextBox>
                    <TextBlock  Visibility="Hidden" Text="Its Required" Foreground="Red" Name="CardNoValidation"></TextBlock>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center" >
                    <Button Padding="20,5,20,5" Width="201" Height="40" FontWeight="Bold" Background="{DynamicResource MahApps.Brushes.Accent2}" Click="Submit">Submit</Button>
                    <Button Padding="20,5,20,5" Click="Exit" Width="201" FontWeight="Bold"  Height="40" Margin="5,0,0,0" Background="{DynamicResource MahApps.Brushes.Accent2}"   >Exit</Button>
                </WrapPanel>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Controls:MetroWindow>
