UI.WPF/Views/Modify.xaml

<Controls:MetroWindow x:Class="Restaurant.WPF.Views.Modify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.WPF.Views"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
         Title="Modifier"  WindowState="Maximized" WindowChrome.ResizeGripDirection="Bottom" MinHeight="500" MinWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Border  Grid.Row="0"   Name="DataTable"  Margin="5,5,5,5"  Background="{DynamicResource MahApps.Brushes.Highlight}">
            <DataGrid Foreground="Black" 
                      HorizontalAlignment="Stretch" EnableColumnVirtualization="True" EnableRowVirtualization="True"
                                CanUserDeleteRows="True"  SelectionMode="Extended" SelectionUnit="FullRow"
                             CanUserAddRows="True"  
                               x:Name="SOLineGrid" AutoGenerateColumns="False"  BorderThickness="2" 
                              VerticalAlignment="Stretch" Padding="10,10,2,10" 
                            CanUserResizeColumns="True"
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden"  
                              CanUserSortColumns="True" Margin="10,10,10,10" >
                <DataGrid.Columns   >
                    <DataGridTemplateColumn Header="Name" Width="150" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Label  Background="White" Foreground="Black" Content="{Binding ItemName}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="QTY" Width="150">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Label  Background="White" Foreground="Black" Content="{Binding QTY}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Price" Width="150" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Label  Background="White" Foreground="Black" Content="{Binding Price}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="LineTotal" Width="150" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Label  Background="White" Foreground="Black" Content="{Binding LineTotal}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Button  Grid.Row="1"  Grid.Column="0" FontSize="17" HorizontalAlignment="Left"  VerticalAlignment="Bottom" 
                    Padding="30,5,30,5" Background="WhiteSmoke" Foreground="{DynamicResource MahApps.Brushes.Highlight}"
                    Margin="10,10,120,10" Click="Delete">Delete
        </Button>
        <WrapPanel Grid.Column="1" Background="{DynamicResource MahApps.Brushes.Accent2}" >
            <WrapPanel   Name="ModifierWP" Margin="40" >
            </WrapPanel>
        </WrapPanel>
        <Button Grid.Row="1" Grid.Column="1" FontSize="17" HorizontalAlignment="Right"  VerticalAlignment="Bottom" 
                    Padding="30,5,30,5" 
                    Margin="10,10,10,10" Click="Back">Back
        </Button>
        <Button  Grid.Row="1"  Grid.Column="1" FontSize="17" HorizontalAlignment="Right"  VerticalAlignment="Bottom" 
                    Padding="30,5,30,5" 
                    Margin="10,10,120,10" Click="Update">Save
        </Button>
    </Grid>
</Controls:MetroWindow>
