UI.WPF/Views/OrderDispatch.xaml

<Controls:MetroWindow x:Class="Restaurant.WPF.Views.OrderDispatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.WPF.Views"
        mc:Ignorable="d"
        Title="OrderDispatched" WindowStartupLocation="CenterScreen" Width="550" Height="300" ResizeMode="CanMinimize">
    <Grid>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel Orientation="Vertical">
                <TextBlock>Select Rider</TextBlock>
                <ComboBox Width="400" SelectionChanged="RiderCheck"  Height="40"  Name="riderCombo"  
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id">
                </ComboBox>
                <TextBlock Visibility="Hidden" Text="Its Required" Foreground="Red" Name="RiderValidation"></TextBlock>
            </WrapPanel>
            <WrapPanel >
                <Button Click="Dispatch" Width="195" Height="35" Name="dispatchBtn" Focusable="False">Dispatch</Button>
                <Button Click="Delivered" Width="195" Height="35" Name="deliveryBtn" Focusable="False">Delivered</Button>
            </WrapPanel>
        </WrapPanel>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,20,20,20" Padding="40,10,40,10" Click="Exit">Exit</Button>
    </Grid>
</Controls:MetroWindow>
