UI.WPF/Views/ShiftEnd.xaml

<Controls:MetroWindow x:Class="Restaurant.WPF.Views.ShiftEnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.WPF.Views"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Shift End" WindowStartupLocation="CenterScreen" Width="590" Height="200" ResizeMode="CanMinimize"  BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                    BorderThickness="2" >
    <Grid>
        <WrapPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <WrapPanel Orientation="Vertical" Margin="0,20,20,20" VerticalAlignment="Center">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Shift End Cash" FontSize="15" Margin="0,10,5,5"></TextBlock>
                    <WrapPanel Orientation="Vertical">
                        <TextBox Width="170" Margin="10,5,5,5" Name="InputBox" TextChanged="CashCheck" Height="35" Padding="10,10,10,10"></TextBox>
                        <TextBlock Visibility="Hidden" Text="End Cash is Required" Foreground="Red" Name="CashValidation"></TextBlock>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal"  Margin="0,5,5,5" HorizontalAlignment="Right">
                    <Button Click="End" Padding="5,5,5,5" Width="81">End Shift</Button>
                    <Button Click="Cancel"  Width="81">Cancel</Button>
                </WrapPanel>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" Margin="70,20,20,20" VerticalAlignment="Center">
                <WrapPanel Orientation="Horizontal">
                    <Button Width="40" Background="{DynamicResource MahApps.Brushes.Accent2}" Click="KeyBoard_Button" Focusable="False">1</Button>
                    <Button Width="40" Background="{DynamicResource MahApps.Brushes.Accent2}" Click="KeyBoard_Button" Focusable="False">2</Button>
                    <Button Width="40" Background="{DynamicResource MahApps.Brushes.Accent2}" Click="KeyBoard_Button" Focusable="False">3</Button>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Button Width="40" Background="{DynamicResource MahApps.Brushes.Accent2}" Click="KeyBoard_Button" Focusable="False">4</Button>
                    <Button Width="40" Background="{DynamicResource MahApps.Brushes.Accent2}" Click="KeyBoard_Button" Focusable="False">5</Button>
                    <Button Width="40" Background="{DynamicResource MahApps.Brushes.Accent2}" Click="KeyBoard_Button" Focusable="False">6</Button>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Button Width="40" Background="{DynamicResource MahApps.Brushes.Accent2}" Click="KeyBoard_Button" Focusable="False">7</Button>
                    <Button Width="40" Background="{DynamicResource MahApps.Brushes.Accent2}" Click="KeyBoard_Button" Focusable="False">8</Button>
                    <Button Width="40" Background="{DynamicResource MahApps.Brushes.Accent2}" Click="KeyBoard_Button" Focusable="False">9</Button>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Button Width="40" Background="{DynamicResource MahApps.Brushes.Accent2}" Click="KeyBoard_Button" Focusable="False">0</Button>
                    <Button Width="86" Click="BackSpace" Focusable="False">Back Space</Button>

                </WrapPanel>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Controls:MetroWindow>
