UI.WPF/Views/SplitBill.xaml

<Controls:MetroWindow x:Class="Restaurant.WPF.Views.SplitBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.WPF.Views"
        mc:Ignorable="d"
        Title="Split Bill" WindowTransitionsEnabled="True"  WindowState="Maximized"
                      Background="{DynamicResource MahApps.Brushes.Accent3}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border    HorizontalAlignment="Stretch"  Margin="20,20,0,20"
                Background="Gainsboro" >
            <ScrollViewer >
                <StackPanel Name="orderListSP">
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Background="White" Margin="20,20,10,20" Grid.Column="1" Grid.Row="0">
            <Border  Grid.Row="1"   Name="DataTable"  Margin="5,5,5,5"  Background="{DynamicResource MahApps.Brushes.Highlight}">
                <DataGrid 
                      HorizontalAlignment="Stretch"  Foreground="Black" 
                                  SelectionUnit="FullRow"                        
                               x:Name="LineGrid" AutoGenerateColumns="False"  BorderThickness="2" 
                              VerticalAlignment="Stretch" Padding="10,10,2,10" 
                            CanUserResizeColumns="True"
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden"  
                              CanUserSortColumns="True" Margin="10,10,10,10" >
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick">
                            </EventSetter>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns   >
                        <DataGridTemplateColumn Header="QTY" Width="50" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <Label   Content="{Binding QTY}" Background="{Binding  Color}" Foreground="{Binding ForeGround}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Name" Width="150" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <Label  Content="{Binding ItemName}" Background="{Binding  Color}"  Foreground="{Binding ForeGround}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Price" Width="100" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <Label   Content="{Binding Price}"  Background="{Binding  Color}" Foreground="{Binding ForeGround}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Total" Width="100" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <Label   Content="{Binding LineTotal}" Background="{Binding  Color}" Foreground="{Binding ForeGround}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Status" Width="100" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <Label   Content="{Binding Status}"  Background="{Binding  Color}" Foreground="{Binding ForeGround}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Border>
        <Border Background="White" Margin="0,20,20,20" Grid.Column="2" Grid.Row="0">
            <Border  Grid.Row="1"    Margin="5,5,5,5"  Background="{DynamicResource MahApps.Brushes.Highlight}">
                <DataGrid Foreground="Black" 
                      HorizontalAlignment="Stretch" EnableColumnVirtualization="True" EnableRowVirtualization="True"
                                CanUserDeleteRows="True"  SelectionMode="Extended" SelectionUnit="FullRow"
                             CanUserAddRows="True"  
                               x:Name="selectedLines" AutoGenerateColumns="False"  BorderThickness="2" 
                              VerticalAlignment="Stretch" Padding="10,10,2,10" 
                            CanUserResizeColumns="True"
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden"  
                              CanUserSortColumns="True" Margin="10,10,10,10" >
                    <DataGrid.Columns   >
                        <DataGridTemplateColumn Header="QTY" Width="70">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <Label  Background="White" Foreground="Black" Content="{Binding QTY}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Name" Width="200" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <Label  Background="White" Foreground="Black" Content="{Binding ItemName}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Price" Width="100" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <Label  Background="White" Foreground="Black" Content="{Binding Price}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Total" Width="110" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <Label  Background="White" Foreground="Black" Content="{Binding LineTotal}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Border>
        <WrapPanel  Grid.Column="1" Margin="20,0,20,10"
            Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Button Padding="30,15,30,15" FontSize="18" Click="Back" FontWeight="Bold" VerticalAlignment="Center">Back</Button>
            <Button Padding="30,15,30,15" Click="SplitBill_btn" FontSize="18" Name="splitButton" FontWeight="Bold" VerticalAlignment="Center">Split bill</Button>
            <Button Padding="30,15,30,15" FontSize="18" FontWeight="Bold"  VerticalAlignment="Center">Merge Bill</Button>
        </WrapPanel>
    </Grid>
</Controls:MetroWindow>
