UI.WPF/Views/Tender.xaml

<Controls:MetroWindow x:Class="Restaurant.WPF.Views.Tender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.WPF.Views"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"              
        mc:Ignorable="d"
        WindowState="Maximized" >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid >
            <Grid.RowDefinitions  >
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel  Grid.Row="0"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Button Padding="20,5,20,5" Margin="3,0,-3,0" Width="100" Name="TakeAway_btn" Background="{DynamicResource MahApps.Brushes.Accent2}" Click="TopArea">Take Away</Button>
                <Button Padding="20,5,20,5" Margin="0,0,-3,0" Width="100" Name="DineIn_btn" Click="TopArea" Background="{DynamicResource MahApps.Brushes.Highlight}">Dine In</Button>
                <Button Padding="20,5,20,5" Margin="0,0,-3,0" Width="100" HorizontalAlignment="Left" Name="Delivery_btn" Click="TopArea" Background="{DynamicResource MahApps.Brushes.Highlight}">Delivery</Button>
            </DockPanel>
            <Border  Grid.Row="1" Name="TakeAway" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent2}"
                BorderThickness="2" Background="Transparent">

                <WrapPanel Orientation="Vertical"    HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DockPanel  HorizontalAlignment="Center" >
                        <TextBlock Margin="0,0,10,0" FontSize="20">Enter Customer Id</TextBlock>
                        <TextBox Width="650" Padding="5,5,5,5" Name="CustomerId"></TextBox>
                    </DockPanel>
                    <DockPanel  Margin="170,15,0,0">
                        <Button  Padding="35,5,35,5" Click="SaveTakeAway" Name="TakeAwayButton">Submit</Button>
                        <Button  Padding="45,5,45,5" HorizontalAlignment="Left" Click="Exit">Back</Button>
                    </DockPanel>
                </WrapPanel>
            </Border>
            <Border Name="DineIn" Visibility="Hidden"  Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent2}"
                BorderThickness="2" Background="Transparent">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="200,0,0,0">
                    <WrapPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <WrapPanel HorizontalAlignment="Right">
                            <TextBlock Margin="0,5,5,5" FontSize="20">Enter Table No</TextBlock>
                            <WrapPanel Orientation="Vertical">
                                <TextBox Width="300"  Padding="5,5,5,5" TextChanged="TableNoCheck" Margin="0,5,5,5" Name="TableNo" IsReadOnly="True"></TextBox>
                                <TextBlock Visibility="Hidden" Text="Table no is Required" Foreground="Red" Name="TableNoValidation"></TextBlock>
                            </WrapPanel>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right" >
                            <TextBlock Margin="0,5,5,5" FontSize="20">Select Waiter</TextBlock>
                            <WrapPanel Orientation="Vertical">
                                <ComboBox Width="300" Padding="5,5,5,5" Margin="0,5,5,5" Name="waiterCombo" 
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id">
                                </ComboBox>
                                <TextBlock Visibility="Hidden" Text="Waiter is Required" Foreground="Red" Name="WaiterValidation"></TextBlock>
                            </WrapPanel>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right">
                            <TextBlock Margin="0,5,5,5" FontSize="20">Guest</TextBlock>
                            <TextBox Width="300" Padding="5,5,5,5" Margin="0,5,5,5" Name="Guest"></TextBox>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right">
                            <TextBlock Margin="0,5,5,5" FontSize="20">Res Id</TextBlock>
                            <TextBox Width="300" Padding="5,5,5,5" Margin="0,5,5,5" Name="ResId"></TextBox>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right">
                            <Button Width="70" Padding="5,5,5,5" Click="SaveDineIn" Name="DineInButton">Submit</Button>
                            <Button Width="70"  Padding="5,5,5,5" Click="Exit">Back</Button>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="90,0,0,0" >
                    </WrapPanel>
                    <ScrollViewer Height="{Binding ElementName=floorSP}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="90,10,10,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Orientation="Vertical"  >
                            <!--<Button  Width="400" Height="35" HorizontalAlignment="Left" Click="ShowFloors" >Floor</Button>-->
                            <WrapPanel Name="floorSP"  Orientation="Horizontal" Width="400"  HorizontalAlignment="Stretch">
                            </WrapPanel>
                            <WrapPanel Name="tableSP" Visibility="Hidden" Orientation="Horizontal" Width="400">
                            </WrapPanel>
                        </WrapPanel>
                    </ScrollViewer>
                </WrapPanel>
            </Border>
            <Border Name="Delivery" Visibility="Hidden" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent2}"
                BorderThickness="2" Background="Transparent">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <WrapPanel  Orientation="Vertical" HorizontalAlignment="Left" >
                        <WrapPanel HorizontalAlignment="Right">
                            <TextBlock Margin="0,5,5,5" FontSize="20">Phone No</TextBlock>
                            <WrapPanel Height="auto" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <WrapPanel Orientation="Vertical">
                                    <TextBox  Width="300" Margin="0,5,5,5"  TextChanged="PhoneNoCheck"  Padding="5,5,5,5" Name="PhoneNo"></TextBox>
                                    <Popup x:Name="autoListPopup"  
                                    Visibility="Collapsed"                    Height="auto"
                                      
                   StaysOpen="False"    
                   Placement="Bottom">
                                        <Border BorderThickness="3" Visibility="Collapsed" Name="autoBorder">
                                            <ListBox x:Name="autoList"  
                                     Visibility="Collapsed"   
                                      DisplayMemberPath="PhoneNo"
                                               
                                      SelectedValuePath="Id" 
                                             MaxHeight="50"
                                                  Width="295"
                                     SelectionChanged="AutoList_SelectionChanged" />
                                        </Border>
                                    </Popup>
                                </WrapPanel>
                                <TextBlock Visibility="Hidden" Text="Phone No is Required" Foreground="Red" Name="PhoneNoValidation"></TextBlock>
                            </WrapPanel>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right" >
                            <TextBlock Margin="0,5,5,5" FontSize="20">Address</TextBlock>
                            <WrapPanel Orientation="Vertical">
                                <TextBox Width="300" Margin="0,5,5,5" Padding="5,5,5,5" TextChanged="AddressCheck" Name="Address"></TextBox>
                                <TextBlock Visibility="Hidden" Text="Address is Required" Foreground="Red" Name="AddressValidation"></TextBlock>
                            </WrapPanel>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right">
                            <TextBlock Margin="0,5,5,5" FontSize="20">Source</TextBlock>
                            <WrapPanel Orientation="Vertical">
                                <ComboBox Width="300" Padding="5,5,5,5" Margin="0,5,5,5" Name="sourceCombo"  
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id">
                                </ComboBox>
                                <TextBlock Visibility="Hidden" Text="Source is Required" Foreground="Red" Name="SourceValidation"></TextBlock>

                            </WrapPanel>

                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel  Orientation="Vertical" HorizontalAlignment="Right" Margin="80,0,0,0"  >
                        <WrapPanel HorizontalAlignment="Right">
                            <TextBlock Margin="0,5,5,5" FontSize="20">Name</TextBlock>
                            <WrapPanel Orientation="Vertical">
                                <TextBox Width="300" Margin="0,5,5,5" Padding="5,5,5,5" TextChanged="NameCheck" Name="Name"></TextBox>
                                <TextBlock Visibility="Hidden" Text="Name is Required" Foreground="Red" Name="NameValidation"></TextBlock>
                            </WrapPanel>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right" >
                            <TextBlock Margin="0,5,5,5" FontSize="20">Note</TextBlock>
                            <TextBox Width="300" Margin="0,5,5,5" Padding="5,5,5,5" Name="Note"></TextBox>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right">
                            <Button Width="70" Padding="5,5,5,5" Click="SaveDelivery" Name="DeliveryButton">Submit</Button>
                            <Button Width="70"  Padding="5,5,5,5" Click="Exit">Back</Button>
                        </WrapPanel>
                    </WrapPanel>
                </WrapPanel>
            </Border>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Center" 
                   Orientation="Vertical" Margin="10,10,10,10" 
                   VerticalAlignment="Center">
                <DockPanel HorizontalAlignment="Center"  >
                    <Button Width="90" Height="35" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}" Click="KeyBoard_Button" Focusable="False" >1</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">2</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">3</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">4</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">5</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">6</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">7</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">8</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">9</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">0</Button>
                </DockPanel>
                <DockPanel  HorizontalAlignment="Center" >
                    <Button Width="90"  Height="35" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">Q</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">W</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">E</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">R</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">T</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">Y</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">U</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">I</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">O</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">P</Button>
                </DockPanel>
                <DockPanel  HorizontalAlignment="Center" >
                    <Button Width="90"  Height="30" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">A</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">S</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">D</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">F</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">G</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">H</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">J</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">K</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">L</Button>

                </DockPanel>
                <DockPanel HorizontalAlignment="Center">

                    <Button Width="107" Height="30" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">Z</Button>
                    <Button Width="107" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">X</Button>
                    <Button Width="107" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">C</Button>
                    <Button Width="107" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">V</Button>
                    <Button Width="107" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">B</Button>
                    <Button Width="107" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">N</Button>
                    <Button Width="107" Background="{DynamicResource MahApps.Brushes.Accent4}" Foreground="{DynamicResource MahApps.Brushes.Text}"  Click="KeyBoard_Button" Focusable="False">M</Button>

                </DockPanel>
                <DockPanel HorizontalAlignment="Center">

                    <Button Width="107" Height="35"  Background="{DynamicResource MahApps.Brushes.Accent2}"   Click="KeyBoard_Button" Focusable="False">.</Button>
                    <Button Width="490" FontSize="16" Click="Space" Background="{DynamicResource MahApps.Brushes.Accent2}" Focusable="False">Space</Button>
                    <Button Width="107" Background="{DynamicResource MahApps.Brushes.Accent2}"   Click="KeyBoard_Button" Focusable="False">/</Button>

                </DockPanel>
                <DockPanel HorizontalAlignment="Center">

                    <Button Width="90" Height="35" Background="{DynamicResource MahApps.Brushes.Accent2}"  Focusable="False" Click="Clear">Clear</Button>
                    <Button Width="300" FontSize="16"   Click="BackSpace" Focusable="False">Back Space</Button>
                    <Button Width="90" Background="{DynamicResource MahApps.Brushes.Accent2}"   Click="Exit">Exit</Button>

                </DockPanel>
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</Controls:MetroWindow>
